section.about_section{
    display: grid;
    grid-template-rows: 4(auto);
}

img.portrait_image{
    grid-area: 2 / 1 / 3 / 2;
    margin-bottom: 40px;
    border-radius: 10px;
    justify-self: center;
    width: 60%;
    object-fit: cover;
    display: block;
}

div.about_message{
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #D9C0C5;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    border-bottom: 0;
    height: fit-content;
    width: 80%;
    justify-self: center;
}

div.contact_message{
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #D9C0C5;
    padding: 10px;
    border-radius: 0 0 5px 5px;
    border-top: none;
    height: fit-content;
    width: 80%;
    justify-self: center;
}

div.contact_message button{
    background-color: #DB143C;
    width: 90px;
    align-self: center;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 8px;
    margin-bottom: 15px;
}

h1.title{
    font-size: 30px;
    margin-bottom: 40px;
}

@media screen and (min-width: 767px) {
    main.main{
        grid-template-columns: 65% 35%;
        grid-template-rows: repeat(3, auto);
        gap: unset;
        align-items: center;
        padding-left: 7%;
    }

    h1.title{
        grid-area: 1 / 1 / 2 / 2;
        justify-self: unset;
    }
    
    img.portrait_image{
        grid-area: 1 / 2 / 4 / 3;
        margin-left: 10%;
        justify-self: center;
        align-self: center;
        width: 70%;
    }
    
    div.about_message{
        grid-area: 2 / 1 / 3 / 2;
        border: none;
        padding: 0;
        margin-bottom: 20px;
        justify-self: left;
    }
    
    div.contact_message{
        grid-area: 3 / 1 / 4 / 2;
        border: none;
        padding: 0;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-self: left;
    }

    div.contact_message{
        width: 100%;
    }
}
@media screen and (min-width: 991px) {
    main.main{
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        padding: 0 15%;
    }

    h1.title{
        grid-area: 2 / 1 / 3 / 2;
    }
    
    img.portrait_image{
        grid-area: 1 / 1 / 2 / 2;
        width: 60%;
        margin-left: 0;
        justify-self: start;
        margin-bottom: 40px;
    }
    
    div.about_message{
        grid-area: 3 / 1 / 4 / 2;
        margin-bottom: 20px;
    }
    
    div.contact_message{
        grid-area: 4 / 1 / 5 / 2;        
    }
}

@media screen and (min-width: 1023px) {
    main.main{
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);
        gap: 0;
        padding: 5% 5%;
        justify-content: center;
    }

    .about_section {
        justify-content: center;
        padding-left: 5%;
    }

    h1.title{
        grid-area: 1 / 1 / 2 / 2;
    }
    
    img.portrait_image{
        grid-area: 1 / 2 / 4 / 3;
        margin: 0;
        width: 80%;
        margin-left: 8%;
    }
    
    div.about_message{
        grid-area: 2 / 1 / 3 / 2;
        width: 82%;
        height: fit-content;
        margin: 0;
    }
    
    div.contact_message{
        grid-area: 3 / 1 / 4 / 2;    
        height: fit-content; 
    }

    button{
        width: 90px;
    }
}
@media screen and (min-width: 1440px) {
    main.main{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 0;
        padding: 3% 5%;
        justify-content: center;
    }

    h1.title{
        grid-area: 1 / 1 / 2 / 2;
        align-self:flex-end;
    }
    
    img.portrait_image{
        grid-area: 1 / 2 / 3 / 3;
        margin: 0;
        margin-bottom: 20px;
        width: 80%;
        margin-bottom: 40px;
    }
    
    div.about_message{
        grid-area: 2 / 1 / 3 / 2;
        width: unset;
        height: fit-content;
        width: 90%;
    }
    
    div.contact_message{
        grid-area: 3 / 2 / 4 / 3;    
        height: fit-content; 
    }
}