section.experience_section{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

article{
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}

ul{
    list-style: "\2713";    
    border: 1px solid #D9C0C5;
    border-radius: 12px;
    padding: 20px 30px;
    display: grid;
    width: fit-content;
}

ul li{
    padding: 6px;
}

h1.title{
    grid-area: 1 / 1 / 2 / 2;
    background-color: #F5F5F5;
    padding: 10px;
    margin-bottom: 10px;
    width: fit-content;
    height: fit-content;
    justify-self: center;
}

@media screen and (min-width: 767px) {
    section.experience_section{
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);
    } 
    
    h1.title{
        grid-area: 1 / 1 / 2 / 2;
        justify-self: unset;
    }
    
    article.experience_design{
        grid-area: 2 / 1 / 3 / 2;
        margin: 0;
     }
    
    article.experience_frontend{
        grid-area: 3 / 1 / 4 / 2;
        border: none;
        padding: 0;
    }
    article.experience_backend{
        grid-area: 3 / 2 / 4 / 3;
        border: none;
        padding: 0;
    }
}
@media screen and (min-width: 991px) {
    section.experience_section{
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        gap: 40px;
    }
    
    article{
        display: grid;
        grid-template-columns: 290px auto;
        grid-template-rows: auto;
        align-items: center;
        justify-content: space-between;
        max-width: 80%;
    }

    h1.title{
        grid-area: unset;
    }
    
    article.experience_design{
        grid-area: unset;
     }
    
    article.experience_frontend{
        grid-area: unset;
    }
    article.experience_backend{
        grid-area: unset;
    }
}

@media screen and (min-width: 1023px) {
    article{
        max-width: 100%;
        justify-content: unset;
        gap: min(100px, 6%);
    }
    ul{
        width: 460px;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
        gap: 10px;
    }
    
}
@media screen and (min-width: 1440px) {
    header.header{
        padding: 0;
        align-items: center;
    }

    ul{
        border: none;
    }

    section.experience_section{
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, auto);
    } 
    
    article{
        grid-template-columns: auto;
        grid-template-rows:  auto;
        gap: 30px;
        max-width: 100%;
    }

    h1.title{
        grid-area: 1 / 1 / 2 / 2;
    }
    
    article.experience_design{
        grid-area: 2 / 1 / 3 / 2;
     }
    
    article.experience_frontend{
        grid-area: 3 / 1 / 4 / 2;
    }
    article.experience_backend{
        grid-area: 3 / 2 / 4 / 3;
    }
}