* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul.menu_nav_links{
    margin-top: 10px;
}

h1.title{
    justify-self: left;
}

.projects_intro {
    text-align: center;
}

.projects_intro p{
    text-align: left;
    margin-bottom: 20px;
}

.project_card {
    margin: 1rem 0;
    padding: 1rem;
}

.inner-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.inner-card h3{
    width: 40%;
}

.project_card img {
    max-width: 100%;
    border-radius: 5px;
    margin: 1rem 0;
}

.project_link {
    display: inline-block;
    margin: 1rem 0;
    text-decoration: none;
    border: 1px solid rgb(233, 196, 196);
    padding: 6px 10px;
    color: #DB143C;
    border-radius: 6px;
    width: 185px;
}

.project_link:hover {
    text-decoration: underline;
}

.cv_section {
    margin: 1rem 0;
}

.cv_section h2{
    margin-bottom: 20px;
}

#button_container{
    text-align: center;
}

.cv-link {
    margin-top: 20px;
    background-color: #DB143C;
    color: #fff;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
}

.cv-link:hover {
    background-color: #961932;
}

@media screen and (min-width: 767px) {
    .project_card{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        padding: 0;
    } 
    
    .project_card .inner-card{
        justify-self: unset;
        flex-direction: column;
        height: fit-content;
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .project_card img{
        grid-area: 1 / 2 / 2 / 3;
        margin-bottom: 20px;
     }

     .inner-card h3{
        width: 100%;
        margin-top: 15px;
    }

    .inner-card a{
        justify-self: baseline;
    }
}
@media screen and (min-width: 991px) {
    .project_card{
        grid-template-columns: 60% 40%;
        grid-template-rows: auto;
    } 
    
    .project_card .inner-card{
        flex-direction: row;
        margin-right: 30px;
    }
    
    .project_card img{
        grid-area: 1 / 2 / 2 / 3;
        margin-bottom: 20px;
     }

     .inner-card h3{
        width: 80%;
        margin-top: 0px;
    }

    .inner-card a{
        justify-self: baseline;
        width: 185px;
    }

    .currcl{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .currcl p{
        width: 70%;
    }
}

@media screen and (min-width: 1023px) {
    .project_card{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    } 

    .inner-card{
        grid-area: 1 / 1 / 2 / 2;
        width: 100%;
    }

    .project_card img{
        grid-area: 2 / 1 / 3 / 2;
    }

    .projects_list{
        display: grid;
        grid-template-columns: 47% 47%;
        grid-template-rows: auto auto auto;
        gap: 40px;
    }

    .pc1{
        grid-area: 2 / 1 / 3 / 2;
    }

    .pc2{
        grid-area: 2 / 2 / 3 / 3;
    }

    .pc3{
        grid-area: 3 / 1 / 4 / 2;
    }

    .pc4{
        grid-area: 3 / 2 / 4 / 3;
    }

    .currcl p{
        width: 80%;
        margin-right: 20px;
    }
}
@media screen and (min-width: 1440px) {

    .projects_list{
        display: grid;
        grid-template-columns: 47% 47%;
        grid-template-rows: auto auto;
        gap: 5%;
    }
}